# This file was created with the Mesa Configuration Tool on Jun 13 2023 06:41:04
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.0.0
BOARD = 7i96s
BOARD_NAME = 7i96s
FIRMWARE = /home/john/.local/lib/libmesact/7i96s/7i96s_d.bin

[EMC]
VERSION = 1.1
MACHINE = 7i96S 3
DEBUG = None

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10
STEPGENS = 5
PWMGENS = 1
ENCODERS = 1

[DISPLAY]
DISPLAY = axis
PROGRAM_PREFIX = /home/john/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.1
MAX_LINEAR_VELOCITY = 1.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = 7i96s_3.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 0.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = 7i96s_3.hal

[AXIS_X]
MIN_LIMIT = 1
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = 1
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1
TYPE = LINEAR
SCALE = 1
DRIVE = Gecko 203v
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 1.20
STEPGEN_MAX_ACC = 1.20
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.0002
MIN_FERROR = 0.0001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

[AXIS_Y]
MIN_LIMIT = 1
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = 1
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1
TYPE = LINEAR
SCALE = 1
DRIVE = Gecko 203v
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 1.20
STEPGEN_MAX_ACC = 1.20
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.0002
MIN_FERROR = 0.0001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

[AXIS_Z]
MIN_LIMIT = 1
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1

[JOINT_2]
CARD = 0
TAB = 2
AXIS = Z
MIN_LIMIT = 1
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1
TYPE = LINEAR
SCALE = 1
DRIVE = Gecko 203v
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 1.20
STEPGEN_MAX_ACC = 1.20
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.0002
MIN_FERROR = 0.0001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = False
POST_GUI_HAL = False
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
